{
    "cSpell.words": [
        "Aang",
        "adalah",
        "angka",
        "berhasil",
        "berjalan",
        "dapat",
        "dibaca",
        "dibuat",
        "disimpan",
        "dituju",
        "fungsi",
        "gagal",
        "Halaman",
        "hasil",
        "Hasilnya",
        "Kedua",
        "malam",
        "membaca",
        "Membaca",
        "Membuat",
        "menambahkan",
        "mengisi",
        "Pagi",
        "Pertama",
        "Sebuah",
        "Sehat",
        "Selalu",
        "selamat",
        "Semoga",
        "semua",
        "Solihin",
        "tambah",
        "tampilkan",
        "telah",
        "Terimakasih",
        "tidak",
        "untuk"
    ],
    "cSpell.ignoreWords": [
        "Waktu",
        "baca",
        "bukan",
        "kontak",
        "tambahkan"
    ]
}